<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>William Shakespeare</title>
  <link rel="stylesheet" href="style_ws.css">
</head>
<body>
  <header>
    <h1>William Shakespeare / Vilijam Šekspir</h1>
    <h2>"Biti ili ne biti – pitanje je sad."</h2>
    <nav>
      <ul>
        <li><a href="#biografija">Biografija</a></li>
        <li><a href="#fotografije">Fotografije</a></li>
        <li><a href="#dela">Dela</a></li>
        <li><a href="#zanimljivosti">zanimljivosti</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="biografija">
      <h2>Biografija</h2>
      <p>**Vilijam Šekspir** (1564–1616) bio je engleski književnik, smatran jednim od najvećih pisaca u istoriji svetske književnosti. Rođen je u Stratfordu na Ejvonu, gde je proveo detinjstvo. Sa 18 godina oženio se En Hatavej, sa kojom je imao troje dece.  

Njegova karijera započela je u Londonu kao glumac i dramaturg u pozorištu Globe. Napisao je 38 drama, među kojima su čuvena dela kao "Hamlet", "Romeo i Julija", "Mabet", "Otelo" i "Kralj Lir". Pored drama, stvarao je i sonete, od kojih je ostavio zbirku od 154 pesme.  

Šekspirov uticaj na književnost, jezik i kulturu je neprocenjiv, a njegova dela i danas se čitaju i izvode širom sveta. Umro je 23. aprila 1616. u Stratfordu, gde je i sahranjen.</p>
    </section>

    <section id="fotografije">
      <h2>Fotografijе</h2>
      <div class="galerija">
        <img src="shakespeare.jpg" alt="Vilijam Šekspir" class="profile-image">
        <img src="shakespeare.jpg" alt="Vilijam Šekspir" class="profile-image">
        <img src="shakespeare.jpg" alt="Vilijam Šekspir" class="profile-image">

      </div>
    </section>

  <section id="dela">
  <h2>Dela</h2>
  <p>Vilijam Šekspir je napisao brojna remek-dela, ali evo **pet najpoznatijih**, koja su ostavila neizbrisiv trag u svetskoj književnosti:  
<div>
<p><h3> 1. "Hamlet" (*Hamlet, Prince of Denmark*)</h3>  
   <p>– Tragična drama o princu Hamletu koji osvetu oca mora balansirati s sumnjom, ludilom i moralnim dilemama.  
   <p>– Čuvena replika: *"Biti ili ne biti – to je pitanje."*  </p>
</div>
<div>
<p><h3> 2. "Romeo i Julija" (*Romeo and Juliet*)</h3>  </p>
   <p>– Ljubavna tragedija dvoje mladih iz zavađenih porodica, koja je postala simbol nesrećne ljubavi.</p>  
   <p>– Čuvena scena**: "Balconija scena" gde Julija izgovara *"Romeo, Romeo, zašto si ti Romeo?"*  </p>
</div>
<div>
<p><h3> 3. "Mabet" (*Macbeth*)</h3>  </p>
   <p>– Mračna drama o vlastitoj želji za moći, krivici i prokletstvu koje prati ubistvo kralja.  </p>
   <p>– Čuveni stih: *"Život je priča koju priča idiot, puna buke i besa, a koja ništa ne znači."*  </p>
</div>
<div>
<p><h3> 4. "Otelo" (*Othello*)</h3>  </p>
   <p>– Tragedija ljubomore u kojoj varalica Jago manipuliše generalom Otelom da ubije svoju ženu Desdemonu.  
   <p>– Ključna tema: Uništenje poverenja i destruktivna moć sumnje.</p>  
</div>
<div>
<p><h3> 5. "San letnje noći" (*A Midsummer Night's Dream*)</h3> </p> 
   <p>– Komična fantastična drama o ljubavnim zabunama u šumi, s vilama i magijom.</p>  
   <p>– Zanimljivost: Jedna od najveselijih i najizvođenijih Šekspirovih komedija.</p>  
</div>
Ova dela su *večna* jer istražuju ljudsku prirodu – ljubav, moć, izdaju i sudbinu – na način koji i danas rezonira.</p>
</section>


    <section id="zanimljivosti">
      <h2>Zanimljivosti</h2>
      <ul>
        Evo nekoliko zanimljivih činjenica o Vilijamu Šekspiru koje možda ne znaš:  

 <p>1. Tajanstveni "izgubljeni godine"  </p>
   <p>– Period između 1585. i 1592. naziva se "izgubljenim godinama" jer nema pouzdanih podataka gde je Šekspir bio i šta je radio. Neke teorije govore da je bio učitelj, moreplovac ili čak kradljivac jelena!   
</p>
 2. Neobičan pravopis imena  </p>
   <p>– Njegovo prezime zabeleženo je na preko 80 načina u dokumentima (npr. Shappere, Shaxberd, Shagspere). Sam Šekspir ga je potpisivao kao "Shakspere"!  
</p>
 3. Izumeo je 1700+ reči  </p>
   <p>– U engleski jezik uveo izraze poput "eyeball" (oko), "assassination" (atentat), "fashionable" (modan) i čak "alligator" (aligator).   
</p>
 4. Glumio u sopstvenim dramama  </p>
   <p>– Bio je član pozorišne trupe "Lord Chamberlain's Men" i igrao manje uloge, kao što je duh Hamletovog oca!   
</p>
 5. Prokleti grob  </p>
   <p>- Na njegovom grobu u Stratfordu uklesana je kletva koja preti onome ko pokrene njegove kosti:  
   "Blagosloven bio čovek koji poštedi ove kamenje, / a proklet onaj ko dira moje kosti."  
</p>
 6. Nije objavio nijednu dramu za života  </p>
   <p>– Sve njegove drame sakupili su prijatelji i izdali 7 godina nakon smrti u zbirci "First Folio" (1623). Bez toga, možda ne bismo znali za njega!  
</p>
 7. Dan smrti: 23. april – isti kao i rođendan?</p>  
   <p>– Umro je 23. aprila 1616., a tradicionalno se smatra da je rođen 23. aprila 1564. (isti dan, 52 godine kasnije).  
</p>
 8. Nije imao univerzitetsko obrazovanje</p>
   <p>– Zbog finansijskih problema, napustio je školu sa 15 godina, što čini njegovu genijalnost još impresivnijom!  
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 | Аutor sajta - Ristic Matija</p>
  </footer>
</body>
</html>
