* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  background-color: #4b4b4b;
  color: #2d2d2d;
  padding: 0 1rem;
}

header {
  background-color: #5295d3;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  text-decoration: underline;
  color: #ffffff;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h2 {
  margin-bottom: 0.5rem;
  color: #5b3d82;
}

section {
  margin-bottom: 2rem;
}

.galerija {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.galerija img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

blockquote {
  font-style: italic;
  border-left: 4px solid #5b3d82;
  padding-left: 1rem;
  margin-top: 1rem;
  color: #444;
}

footer {
  background-color: #5b3d82;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

/* Респонзивност */
@media (max-width: 700px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .galerija {
    flex-direction: column;
    align-items: center;
  }
}
